# jxcms-web

./: .classpath  .project  pom.xml
src/main/java/com/zcz/jxcms/base/company/controller/: CompController.java
src/main/java/com/zcz/jxcms/base/company/entity/: Company.java
src/main/java/com/zcz/jxcms/base/company/service/: CompService.java
src/main/java/com/zcz/jxcms/base/customer/controller/: CustController.java
src/main/java/com/zcz/jxcms/base/customer/entity/: Customer.java
src/main/java/com/zcz/jxcms/base/customer/service/: CustService.java
src/main/java/com/zcz/jxcms/base/product/controller/: ProdController.java
src/main/java/com/zcz/jxcms/base/product/entity/: Product.java
src/main/java/com/zcz/jxcms/base/product/service/: ProdService.java
src/main/java/com/zcz/jxcms/base/provider/controller/: ProvController.java
src/main/java/com/zcz/jxcms/base/provider/entity/: Provider.java
src/main/java/com/zcz/jxcms/base/provider/service/: ProvService.java
src/main/java/com/zcz/web/core/base/: BaseController.java
src/main/java/com/zcz/web/core/constant/: Const.java
src/main/java/com/zcz/web/core/dao/: DAO.java  DaoSupport.java
src/main/java/com/zcz/web/core/data/: RsMsg.java  RsPage.java  RsTree.java
src/main/java/com/zcz/web/core/exception/: CaptchaException.java  WebException.java
src/main/java/com/zcz/web/core/shiro/: ShiroRealm.java  ShiroUser.java  UserCaptchaToken.java
src/main/java/com/zcz/web/core/utils/: ServletUtils.java  StringUtil.java
src/main/java/com/zcz/web/core/utils/security/: Digests.java  Encodes.java  StringEscapeEditor.java
src/main/java/com/zcz/web/sys/dic/controller/: DicController.java
src/main/java/com/zcz/web/sys/dic/entity/: DicTree.java  SysDic.java  SysDicItem.java
src/main/java/com/zcz/web/sys/dic/service/: DicService.java
src/main/java/com/zcz/web/sys/login/controller/: LoginController.java
src/main/java/com/zcz/web/sys/menu/controller/: MenuController.java
src/main/java/com/zcz/web/sys/menu/entity/: SysMenu.java
src/main/java/com/zcz/web/sys/menu/service/: MenuService.java
src/main/java/com/zcz/web/sys/role/controller/: RoleController.java
src/main/java/com/zcz/web/sys/role/entity/: RMTree.java  SysRM.java  SysRU.java  SysRole.java
src/main/java/com/zcz/web/sys/role/service/: RoleService.java
src/main/java/com/zcz/web/sys/user/controller/: UserController.java
src/main/java/com/zcz/web/sys/user/entity/: SysUser.java
src/main/java/com/zcz/web/sys/user/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/jxcms/: CompMapper.xml  CustMapper.xml  ProdMapper.xml  ProvMapper.xml
src/main/resources/mybatis/system/: DicMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: common.css  login.css  login2.css  main.css  main2.css  style.css
src/main/webapp/static/easyui/1.5/: jquery.easyui.min.js
src/main/webapp/static/easyui/1.5/themes/: icon.css
src/main/webapp/static/js/: common.js  easyui.ext.js  util.js
src/main/webapp/static/jsp/: common.jsp
src/main/webapp/views/: login.jsp  login2.jsp  test.js
src/main/webapp/views/error/: 500.jsp
src/main/webapp/views/jxcms/base/: compForm.jsp  compList.jsp  custList.jsp  prodForm.jsp  prodList.jsp  provForm.jsp  provList.jsp
src/main/webapp/views/jxcms/base/js/: compList.js  custList.js  prodList.js  provList.js
src/main/webapp/views/main/: left.jsp  main.jsp  main2.jsp
src/main/webapp/views/main/js/: main.js  main2.js
src/main/webapp/views/system/: dicForm.jsp  dicItemForm.jsp  dicList.jsp  menuForm.jsp  menuList.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp
src/main/webapp/views/system/js/: dicList.js  menuList.js  roleList.js  userList.js
